Partlist exported from C:/Users/Honza/Documents/eagle/projects/Pastovac_2/pastovac_2.sch at 24.01.2021 16:56

Qty Value             Device             Package            Parts  Description                                                                             AVAILABILITY DESCRIPTION                                                 MF                     MP    MPN              OC_FARNELL OC_NEWARK PACKAGE                    PRICE
1                     FUSEBLANK_5X20MM   FUSE_HOLDER_5X20MM F1     Fuse                                                                                                                                                                                                           unknown    unknown                                   
1                     PINHD-1X3          1X03               JP2    PIN HEADER                                                                                                                                                                                                                                                          
1                     PINHD-1X8          1X08               JP1    PIN HEADER                                                                                                                                                                                                                                                          
1                     RELAY-2-5V-30A     RELAY-2-5V-30A     REL1-2                                                                                                                                                                                                                                                                     
1   100uF/25V         CPOL-EU140CLH-0810 140CLH-0810        C1     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                
1   10k               R-EU_M1206         M1206              R4     RESISTOR, European symbol                                                                                                                                                                                                                                           
1   1k                R-EU_M1206         M1206              R2     RESISTOR, European symbol                                                                                                                                                                                                                                           
1   220uF/25V         CPOL-EU140CLH-0810 140CLH-0810        C2     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                
1   230V ~            W237-102           W237-102           X1     WAGO SCREW CLAMP                                                                                                                                                                              237-102          unknown    70K9898                                   
1   3k                R-EU_M1206         M1206              R3     RESISTOR, European symbol                                                                                                                                                                                                                                           
1   4k7               R-EU_M1206         M1206              R1     RESISTOR, European symbol                                                                                                                                                                                                                                           
1   ABS10             ABS10              SOT200P640X160-4N  BR1    Surface Mount Si-Bridge-Rectifiers with 4mm Pitch 700V input 1000V reverse Check prices Bad           32,768 kHz ± 20 ppm Crystal 9pF 70 kOhms 2-SMD, bez olova  Diotec Semiconductor   ABS10                                       SMD-2 Diotec Semiconductor None 
1   Arduino Nano      ARDUINO-NANO-3.0   ARDUINO-NANO-3.0   ARD1   Arduino Nano 3.0 and compatible devices                                                                                                                                                                                                                             
1   DE1209-68uH       DR127              DR127              L1     High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                             
1   LCD-I2C-CONVERTER LCD-I2C-CONVERTER  LCD-I2C-CONVERTER  CONV_1 I2C Bus to 4-Bit Parallel LCD Interface with LED backlight driver                                                                                                                                                                                                   
1   LCD_20X4          LCD_20X4           LCD_20X4           LCD_1  Tuxgraphics LCD display 16x2 characters reflective, without background light                                                                                                                                                                                        
1   LM2596S           LM2596S            TO263-5            IC1    SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                                          NATIONAL SEMICONDUCTOR       LM2596S-ADJ/NOPB 9494367    41K3842                                   
1   SAF               W237-102           W237-102           X2     WAGO SCREW CLAMP                                                                                                                                                                              237-102          unknown    70K9898                                   
1   SS34              SMAJ5.0A           DO214AC            D1     SMAJ Series TVS Diodes                                                                                                                                           Littelfuse                   SMAJ5.0A         1827607    71J2029                                   
1   TSZZ10/12V        TSZZ12/007M        TSZZ12/007M        TR1    TSZZ12/007M                                                                                                                                                                                                                                                         
